<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* สไตล์ปกติ (สำหรับหน้าจอใหญ่) */
        body {
            font-size: 18px;
        }

        /* สไตล์สำหรับหน้าจอที่กว้างน้อยกว่า 768px (มือถือ/แท็บเล็ต) */
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
        }

        /* สไตล์สำหรับหน้าจอที่กว้างน้อยกว่า 480px (มือถือ) */
        @media (max-width: 480px) {
            body {
                font-size: 14px;
            }
        }


        body {

            background-image: url(./photo/Messenger_creation_36dc819f-4a70-44ac-acee-2aabe7450e0b.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>

</body>

</html>